spring.application.name=msvc-orden

server.port=8086
spring.datasource.url = jdbc:postgresql://localhost:5432/tienda
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#desactivar toncant
spring.main.web-appication-type=nome
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKey.privateKeyPath=jwtKeys/public.key.pem

spring.cloud.discovery.client.simple.instance.msvc-produc[0].uri="http://localhost:8090"
spring.cloud.loadbalancer.retry.enabled=true
